OPENAI_API_KEY=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
TAVILY_API_KEY=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
AGNO_API_KEY=ag-gs5cWcTVZ7yYYb1PayoW0KlLKWWqb_A_VzMTc-tGTLM
DB_USUARIO=bi-artplan
DB_SENHA=Dreamers**Bi2025#$%
DB_HOST=db-datalake.cpzj1r8xyy4q.us-west-2.rds.amazonaws.com
DB_PORTA=3306
DB_NOME=Datawarehouse
