OPENAI_API_KEY=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
TAVILY_API_KEY=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
AGNO_API_KEY=ag-gs5cWcTVZ7yYYb1PayoW0KlLKWWqb_A_VzMTc-tGTLM
DB_USUARIO=bi-artplan
DB_SENHA=Dreamers**Bi2025#$%
DB_HOST=db-datalake.cpzj1r8xyy4q.us-west-2.rds.amazonaws.com
DB_PORTA=3306
DB_NOME=Datawarehouse
